================================================
              CONCERT TICKET RECEIPT
================================================
Receipt ID: RCP000002
Date: 30/08/2025 12:53
Order ID: ORD000002

Customer Information:
Username: h1h1
Full Name: h1h1

Concert Details:
Concert Name: Spatula & Guitar Concert
Date & Time: 18/9/2025 (7.30pm - 10.30pm)
Location: Kuala Lumpur, Malaysia

Ticket Details:
- Standard Ticket: Sta20250002
  Seat: J15
  Price: RM125.00

Merchandise:
- Sticker Pack: RM5.00
- Sticker Pack: RM5.00

Payment Information:
Payment Method: 
Payment Status: Failed

Total Amount: RM135.00

================================================
Thank you for your purchase!
================================================
