ORD000001,U2025001,h1h1,Spatula & Guitar Concert,17/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,450,,Failed,29/08/2025 16:40
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,1/10/2025,2.00pm - 4.30pm,Pulau Penang, Malaysia,550,,Failed,30/08/2025 11:33
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,17/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,450,,Failed,30/08/2025 12:15
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,17/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,415,,Failed,30/08/2025 12:53
ORD000002,U2025001,h1h1,Spatula & Guitar Concert,18/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,135,,Failed,30/08/2025 12:53
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,17/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,475,,Failed,30/08/2025 13:07
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,17/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,475,,Failed,30/08/2025 13:11
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,18/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,525,,Failed,30/08/2025 13:21
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,17/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,475,,Failed,30/08/2025 14:10
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,17/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,475,,Failed,30/08/2025 14:38
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,17/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,475,,Failed,30/08/2025 14:50
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,17/9/2025,7.30pm - 10.30pm,Kuala Lumpur, Malaysia,475,,Failed,30/08/2025 14:53
ORD000001,U2025001,h1h1,Spatula & Guitar Concert,21/9/2025,8.00pm - 10.30pm,Singapore, Singapore,755,,Failed,30/08/2025 16:59
