Order ID: ORD000001
User ID: U2025003
Concert: Spatula & Guitar Concert
Date: 17/9/2025 7.30pm - 10.30pm
Location: Ipoh, Perak
Total Amount: RM-92559631349317830736831783200707727132248687965119994463780864.00
Payment Method: Online Banking
Payment Status: Paid
Order Date: 31/08/2025 13:05
====================

Order ID       : ORD000001
User ID        : U2025004
Concert        : Spatula & Guitar Concert
Date           : 17/9/2025 7.30pm - 10.30pm
Location       : Kuala Lumpur, Malaysia
Total Amount   : RM150.00
Payment Method : E-Wallet
Payment Status : Paid
Order Date     : 31/08/2025 14:02
====================

Order ID       : ORD000001
User ID        : U2025001
Concert        : Spatula & Guitar Concert
Date           : 17/9/2025 7.30pm - 10.30pm
Location       : Kuala Lumpur, Malaysia
Total Amount   : RM450.00
Payment Method : Online Banking
Payment Status : Paid
Order Date     : 31/08/2025 14:17
====================

Order ID       : ORD000001
User ID        : U2025001
Concert        : Spatula & Guitar Concert
Date           : 21/9/2025 8.00pm - 10.30pm
Location       : Singapore, Singapore
Total Amount   : RM540.00
Payment Method : Credit Card
Payment Status : Paid
Order Date     : 31/08/2025 14:46
====================

Order ID       : ORD000002
User ID        : U2025001
Concert        : Spatula & Guitar Concert
Date           : 18/9/2025 7.30pm - 10.30pm
Location       : Kuala Lumpur, Malaysia
Total Amount   : RM420.00
Payment Method : E-Wallet
Payment Status : Paid
Order Date     : 31/08/2025 15:37
====================

Order ID       : ORD000003
User ID        : U2025001
Concert        : Spatula & Guitar Concert
Date           : 17/9/2025 7.30pm - 10.30pm
Location       : Kuala Lumpur, Malaysia
Total Amount   : RM450.00
Payment Method : Credit Card
Payment Status : Paid
Order Date     : 31/08/2025 16:23
====================

Order ID       : ORD000004
User ID        : U2025002
Concert        : Spatula & Guitar Concert
Date           : 18/9/2025 4.30pm - 7.00pm
Location       : Ipoh, Perak
Total Amount   : RM150.00
Payment Method : Debit Card
Payment Status : Paid
Order Date     : 31/08/2025 16:26
====================

